# 母標準偏差未知の1標本の平均の検定
# ケース1:新しい指導を試して英語のテストを生徒に受けさせた．無作為に20人抽出した結果，66,45,41,62,55,62,48,46,70,42,68,76,81,48,47,42,64,52,43,50だった．
# 従来の英語のテストの平均は50点であった．このデータから，指導法によって50点よりも大きくなったと言えるか？

# 仮説
# 帰無仮説  mu = 50
# 対立仮説  mu > 50

# 有意水準は0.05とする

# データの読み込み
x <- c(66,45,41,62,55,62,48,46,70,42,68,76,81,48,47,42,64,52,43,50)

# 統計量の算出
mean(x);sd(x)

# 分布のプロット
stripchart(x, method="stack", pch=1)

# 1標本の平均，母標準偏差未知なので1標本t検定
# 平均が50を超えたかを調べたいので上片側検定
t.test(x, mu=50, alternative="greater")

# t検定の実行結果 One Sample t-test
# 
# data:  x
# t = 1.9674, df = 19, p-value = 0.03196
# alternative hypothesis: true mean is greater than 50
# 95 percent confidence interval:
#   50.65395      Inf
# sample estimates:
#   mean of x 
# 55.4 

# p値: 0.03196 < 有意水準 = 0.05だから，帰無仮説は棄却，母平均は50より大きい．